<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:id="@+id/nimo_home_tabhost_item_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:padding="3dp"
        android:src="@drawable/tab_home_selector"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nimo_home_tabhost_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nimo_home_tab_text_selector"
        android:textSize="14sp" />

</LinearLayout>